# Azure Web App URLS
AUTH_SERVICE_URL=https://authservice-jasmin-h9euf4dpghc5d7a8.swedencentral-01.azurewebsites.net
VERIFICATION_SERVICE_URL=https://verificationservice-jdf-e5d8azctc7fnapca.swedencentral-01.azurewebsites.net/
VENUE_SERVICE_URL=https://venueservice-jdf-azc2b5duepaygrfr.swedencentral-01.azurewebsites.net
EVENT_SERVICE_URL=https://eventservice-jdf-fjhvgdfdhsdvetdw.swedencentral-01.azurewebsites.net
PROFILE_SERVICE_URL=https://profileservice-jdf-gbeac0bjb8c0gegm.swedencentral-01.azurewebsites.net
ORDER_SERVICE_URL=https://https://orderservice-jdf-bwdhe5hqd5dwdyb9.swedencentral-01.azurewebsites.net/

